# scray-ledger

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build-action.yaml
applications/asset-reader-writer-app/: pom.xml
applications/asset-reader-writer-app/wallet/: connection.yaml  connection22.yaml
applications/java-fabric-gateway-client/: pom.xml
chaincode/chaincode-external/: .gitignore  Dockerfile  README.md  assetTransfer.go  configure-cc-deployment.sh  configure-service.sh  install-on-examplenetwork.sh  k8s-external-chaincode.yaml  k8s-service-eternal-chaincode.yaml  k8s-service-external-chaincode.yaml
chaincode/erc-1155/: .env  README.md  deploy-cc.sh  erc1155.go  go.mod  go.sum  k8s-external-chaincode.yaml
chaincode/erc-1155/chaincode/: contract.go
chaincode/erc-721/: Dockerfile  README.md  deploy-cc.sh  docker_deploy.sh  k8s-external-chaincode.yaml  main.go
chaincode/erc-721/chaincode/: erc721-contract.go
chaincode/invoice-net/chaincode-external/: Dockerfile  assetTransfer.go  install-on-examplenetwork.sh  k8s-external-chaincode.yaml  k8s-service-external-chaincode.yaml
chaincode/modules/: go.mod  main.go
chaincode/modules/roles/: roles.go
chaincode/otest/: .env  Dockerfile  docker_deploy.sh  go.mod  go.sum  k8s-external-chaincode.yaml  k8s-service-external-chaincode.yaml
chaincode/otest/chaincode/: erc721-contract.go
chaincode/token-erc-721/chaincode-external/: docker_deploy.sh  k8s-external-chaincode.yaml  k8s-service-external-chaincode.yaml
chaincode/tools/cc-template/: README.md  create-cc-project.sh
chaincode/tools/cc-template/resources/: README.md  cc-deploy.sh  docker_deploy.sh  k8s-external-chaincode.yaml  k8s-publish-description.sh  k8s-service-external-chaincode.yaml  main.go  new-deployment.sh
chaincode/tools/hlf-chaincode-definition-creator/: Dockerfile  README.md  create-archive.sh  k8s-cc-deployer.yaml  pom.xml
chaincode/utxo/: Dockerfile  README.md  deploy-cc.sh  k8s-service-external-chaincode.yaml
conf/configtx/: configtx.yaml
containers/: README.md  configure-deployment.sh  k8s-peer.yaml
containers/data-share/: README.md  data-share-pvc.yaml  data-share-service.yaml  k8s-hl-fabric-data-share-service.yaml  k8s-hl-fabric-data-share.yaml  loadbalancer.yaml  local-data-share-vol.yaml
containers/hl-fabric-node-configurator/: Dockerfile  check-configuration.sh  docker_deploy.sh
containers/hl-fabric-node-configurator/conf/: configtx.yaml.channel.org  configure_crypto.sh  crypto.yaml  crypto.yaml.org  install_and_approve_cc.sh  run.sh
containers/orderer/: README.md  configure-orderer-k8s-deployment.sh  k8s-orderer-service.yaml  k8s-orderer.yaml
deployment-environments/microsoft-azure/: README.md  aks-template.json  k8s-ds-cloud-service.yaml
deployment-environments/microsoft-azure/vol-standard-lrs/: standard-lrs-vol.yaml
deployment-environments/single-node-k8s-cluster/: README.md
deployment-environments/single-node-k8s-cluster/local-vol/: README.md  configure-vol.sh  host-vol.yaml
docs/use-cases/print-block-data/: README.md
docs/use-cases/update-channel-policy/: README.md
exaples/two-peer-blockchain/: README.md
installer/: README.md  asset-trasfer-example.sh  scray-ledger.sh
installer/commands/: README.md  add-peer.sh  clean.sh  create-channel.sh  create-peer.sh  deploy-chaincode.sh  execute-example-interactions.sh  install-chaincode.sh
python/: _action_Organization.json  asset.json  blockchain.ipynb  covid_stats.ipynb  covid_stats_out.ipynb  erc721-contract.go.txt  facturxWidget.ipynb  facturx_v3.ipynb  flask.ipynb  invoiceDemo-v0.ipynb  invoiceDemo-v1.ipynb  invoiceDemo.ipynb  invoiceDemoLibrary.ipynb  invoiceSmartcontract.ipynb  invoiceUsecase.ipynb  invoices.json  invoices.v1.ipynb  kubernetes-rest.ipynb  kubernetes.ipynb  kubernetesTool.ipynb  kubernetesToolWork.ipynb  roleTransactions.json  roles.json  testnet.ipynb  ui.ipynb
scray-ledger-rest-api/audit-api/: Dockerfile  README.md  docker_deploy.sh  k8s-audit-rest-api.yaml
scray-ledger-rest-api/audit-api/audit-rest-api/: README.md  pom.xml
scray-ledger-rest-api/audit-api/hlf-event-client/: pom.xml
scray-ledger-rest-api/event-api/: Dockerfile  README.md  docker_deploy.sh  k8s-event-rest-api.yaml
scray-ledger-rest-api/event-api/event-rest-api/: README.md  pom.xml
scray-ledger-rest-api/event-api/event-rest-api/src/main/java/org/scray/ledger/rest/: EventListnerClient.java  RestApplication.java  Subscriptions.java  SwaggerDocumentationConfig.java
scray-ledger-rest-api/event-api/event-rest-api/src/main/java/org/scray/ledger/rest/cli/: CLIOptions.java  CLIOptionsParser.java
scray-ledger-rest-api/event-api/event-rest-api/src/main/java/org/scray/ledger/rest/controllers/: GetEvents.java  Subscribe.java
scray-ledger-rest-api/event-api/event-rest-api/src/main/java/org/scray/ledger/rest/modules/: Event.java  Subscription.java
scray-ledger-rest-api/event-api/event-rest-api/src/test/java/org/scray/ledger/rest/: SwaggercrashcourseApplicationTests.java
scray-ledger-rest-api/event-api/hlf-event-client/: README.md  pom.xml
tools/hlf-chaincode-description-creator/: Dockerfile  chainecode_description.tgz  docker_deploy.sh  pom.xml
tools/hlf-connection-profil-creator/: Dockerfile  README.md  connection.json  create-archive.sh  pom.xml
tools/hlf-connection-profil-creator/src/main/java/org/scray/ledger/hlf/client/tools/: ConnectionProfileCreator.java  LocalConnectionProfileCreator.java  OptionParameters.java  OptionParser.java
tools/hlf-connection-profil-creator/src/main/java/org/scray/ledger/hlf/connectionprofile/nodes/: CertLoader.java  Organisation.java  Peer.java
tools/hlf-connection-profil-creator/src/main/resources/: connection.yaml
tools/hlf-connection-profil-creator/src/test/java/org/scray/ledger/hlf/client/tools/: ConnectionProfileCreatorTests.java  LocalConnectionProfileCreatorTests.java  OptionParserTest.java
tools/hlf-connection-profil-creator/src/test/resources/: test-cert.pem
tools/wallet-creator/: README.md  cert-creator.sh  create-user.sh  pom.xml
tools/wallet-creator/src/test/resources/: connection.yaml
(+73 files in other folders)
